# Discord bot token.
# For the bot to login to Discord.
BOT_TOKEN=

# Discord bot client id/application id
# For registering or deleting slash commands to a single guild, or globally.
BOT_CLIENT_ID=

# Discord guild/server id
# For registering slash commands to a single guild for testing.
GUILD_ID=

# Lavalink node configuration.
# For connection to lavalink server.
LAVA_HOST=
LAVA_PASS=
LAVA_PORT=

# Whether to use HTTP/non-SSL (false) or HTTPS/SSL (true) for the Lavalink node.
# Default is false, even if blank.
LAVA_SECURE=false

# Interval between reconnections.
# Default is 3000
LAVA_RECONNECT_DELAY=3000

# Maximum attempts of trying to reconnect before giving up.
# Default is 5. -1 for infinite tries.
LAVA_RECONNECT_TRIES=5

# Spotify client Id.
# For lavalink spotify support.
SPOTIFY_CLIENT_ID=

# Spotify client secret.
# For lavalink spotify support.
SPOTIFY_CLIENT_SECRET=

# Auto Resolve Youtube Tracks | Boolean
# Whether you want spotify tracks to resolve their YouTube counterpart.
# Default is false even if blank.
# Quote from melike2d: 
# Disclaimer
# Leaving the autoResolveYoutubeVideos option on is much slower 
# and could get you banned from YouTube, 
# however IP Rotation will decrease your chances dramatically.
SPOTIFY_AUTO_RESOLVE_YT=false

# Http server port 
PORT=8000
